<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03-Animation</title>
    <style>
        body>div{
            position: relative;
            width: 250px;
            height: 180px;
            border: 3px solid darkviolet;
            background: url("assest/images/png-letter.png");
            background-position: center;
            background-size: 50px;
            animation-name: test;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes test {
            0%{
                left: 0;
                top: 0;

            }
            25%{
                left: 500px;
                top: 0;
                transform: rotate(90deg);

            }
            50% {
                left: 500px;
                top: 500px;
                transform: rotate(180deg);
            }

            75%{
                left: 0px;
                top: 500px;
                transform: rotate(270deg);
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
<div>

</div>

</body>
</html>