<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <style>
        body>section {
            border: 5px solid indigo;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            animation-name: slider;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes slider {
            from{
                width: 1px;
                height: 1px;
            }to{
                 width: 200px;
                 height: 200px;
                 opacity: 0;
             }
        }
    </style>
</head>
<body>
<section>

</section>

</body>
</html>